:root {
--primary_text: 1.25rem;

}

* {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    height: 100vh;
}

aside {
    background-color: rgb(17, 120, 255);
    grid-area: 1/1/3/2;
}

header {
    background-color: beige;
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 1fr 8fr repeat(2, 1fr) 2fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    padding-top: 1rem;
    gap: 0 8px;
}

a:last-child {
    justify-self: flex-start;
}

a:first-of-type {
    justify-self: flex-end;
}


.button_primary {
    padding: 16px 32px;
    background-color: blue;
    color: white;
    border-radius: 1.5rem;
    text-align: center;
    justify-self: center;
    text-decoration: none;
    font-weight: 600;

}

.magnify, .ring {
    justify-self: flex-end
}

header img {
    width: 2rem
}

.search {
    height: 3rem;
    width: 90%;
    background-color: blueviolet;
    border-radius: 1.5rem;
}

.avatar {
    justify-self: center;
}

#face {
    border-radius: 2rem;
    height: 4rem;
    width: 4rem;
}

.avatar_big {
    grid-column: span 2;
    margin-left: 8%
}

#face_big {
    border-radius: 3rem;
    height: 6rem;
    width: 6rem;
}


.name {
    font-size: var(--primary_text);
    font-weight: 600;
}

main {
background-color: azure;
grid-area: 2/2/3/3;
}

